In [6]:
import pandas as pd

df1 = pd.read_csv('world.csv')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              187885 non-null  int64
 1   iso_code        187885 non-null  object
 2   洲名              187885 non-null  object
 3   國家              187885 non-null  object
 4   日期              187885 non-null  object
 5   總確診數            187885 non-null  int64
 6   新增確診數           187885 non-null  int64
 7   七天移動平均新增確診數     187885 non-null  float64
 8   總死亡數            187885 non-null  int64
 9   新增死亡數           187885 non-null  int64
 10  七天移動平均新增死亡數     187885 non-null  float64
 11  每百萬人確診數         187885 non-null  float64
 12  每百萬人死亡數         187885 non-null  float64
 13  傳染率             187885 non-null  float64
 14  新增檢驗件數          187885 non-null  int64
 15  總檢驗件數           187885 non-null  int64
 16  每千人檢驗件數         187885 non-null  float64
 17  七天移動平均新增檢驗件數    187885 non-null  float64
 18  陽性率             187885 non-null  float64
 19  每確診案例相對檢驗數量     187885 non-null  float64
 20  疫苗總接種總劑數        187885 non-null  int64
 21  疫苗總接種人數         187885 non-null  int64
 22  疫苗新增接種劑數        187885 non-null  int64
 23  七天移動平均疫苗新增接種劑數  187885 non-null  float64
 24  每百人接種疫苗劑數       187885 non-null  float64
 25  每百人接種疫苗人數       187885 non-null  float64
 26  疫情控管指數          187885 non-null  float64
 27  總人口數            187885 non-null  int64
 28  中位數年紀           187885 non-null  float64
 29  70歲以上人口比例       187885 non-null  float64
 30  平均壽命            187885 non-null  float64
 31  解除隔離數           187885 non-null  int64
 32  解封指數            187885 non-null  float64
dtypes: float64(17), int64(12), object(4)
memory usage: 47.3+ MB

In [12]:
world_frame = df1[ ['洲名', '國家', '日期', '總確診數', '新增確診數', '總人口數', '解封指數'] ]
world_frame[:3]

   洲名   國家          日期  總確診數  新增確診數      總人口數     解封指數
0  亞洲  阿富汗  2020-02-24     5      5  39835428  99999.0
1  亞洲  阿富汗  2020-02-25     5      0  39835428  99999.0
2  亞洲  阿富汗  2020-02-26     5      0  39835428  99999.0

In [37]:
# 使用 [] subscript 方法 進行 搜尋

asia_frame = world_frame[ world_frame['洲名'] == '亞洲' ]
asia_frame[:5]

   洲名   國家          日期  總確診數  新增確診數      總人口數     解封指數
0  亞洲  阿富汗  2020-02-24     5      5  39835428  99999.0
1  亞洲  阿富汗  2020-02-25     5      0  39835428  99999.0
2  亞洲  阿富汗  2020-02-26     5      0  39835428  99999.0
3  亞洲  阿富汗  2020-02-27     5      0  39835428  99999.0
4  亞洲  阿富汗  2020-02-28     5      0  39835428  99999.0

In [49]:
world_frame[ (world_frame['國家'] == '台灣') & (world_frame['新增確診數'] == 0) ]

        洲名  國家          日期    總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16       0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17       0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18       0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19       0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20       0      0  23855008  99999.00
...     ..  ..         ...     ...    ...       ...       ...
164627  亞洲  台灣  2021-10-18   16337      0  23855008      0.16
164823  亞洲  台灣  2022-05-02  132955      0  23855008      8.02
164828  亞洲  台灣  2022-05-07  268569      0  23855008     17.16
164829  亞洲  台灣  2022-05-08  268569      0  23855008     17.16
164834  亞洲  台灣  2022-05-13  570870      0  23855008     37.55

[186 rows x 7 columns]

In [43]:
# 使用 query 搜尋

query_frame = world_frame.query('國家=="西班牙" | 國家=="台灣"')

display(query_frame.head(n=3))
display(query_frame.tail(n=3))

        洲名   國家          日期  總確診數  新增確診數      總人口數     解封指數
157929  歐洲  西班牙  2020-02-01     1      1  46745211  99999.0
157930  歐洲  西班牙  2020-02-02     1      0  46745211  99999.0
157931  歐洲  西班牙  2020-02-03     1      0  46745211  99999.0

        洲名  國家          日期     總確診數  新增確診數      總人口數    解封指數
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008  261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008  264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008  266.71

In [47]:
query1 = world_frame.query('國家=="台灣" and 新增確診數==0')
query1

        洲名  國家          日期    總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16       0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17       0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18       0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19       0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20       0      0  23855008  99999.00
...     ..  ..         ...     ...    ...       ...       ...
164627  亞洲  台灣  2021-10-18   16337      0  23855008      0.16
164823  亞洲  台灣  2022-05-02  132955      0  23855008      8.02
164828  亞洲  台灣  2022-05-07  268569      0  23855008     17.16
164829  亞洲  台灣  2022-05-08  268569      0  23855008     17.16
164834  亞洲  台灣  2022-05-13  570870      0  23855008     37.55

[186 rows x 7 columns]

In [56]:
world_frame.query('日期=="2022-05-13" and 新增確診數<=50')

         洲名       國家          日期    總確診數  新增確診數      總人口數     解封指數
809      亞洲      阿富汗  2022-05-13  179203     34  39835428  99999.0
1672     歐洲    阿爾巴尼亞  2022-05-13  275534     49   2872934  99999.0
2535     非洲    阿爾及利亞  2022-05-13  265814      6  44616626  99999.0
3392     歐洲      安道爾  2022-05-13   42156      0     77354  99999.0
4231     非洲      安哥拉  2022-05-13   99287      0  33933611  99999.0
...     ...      ...         ...     ...    ...       ...      ...
179766  南美洲      烏拉圭  2022-05-13  902540      0   3485152  99999.0
180610   亞洲     烏茲別克  2022-05-13  238778     11  33935765  99999.0
182067   歐洲       教廷  2022-05-13      29      0       812  99999.0
184434  大洋洲  渥里斯及伏塔那  2022-05-13     454      0     11094  99999.0
186150   亞洲       葉門  2022-05-13   11819      0  30490639  99999.0

[139 rows x 7 columns]

In [68]:
world_frame.query('國家=="台灣" and 日期>="2022-07-01" & 日期<="2022-07-31"')

        洲名  國家          日期     總確診數  新增確診數      總人口數    解封指數
164883  亞洲  台灣  2022-07-01  3803049  35766  23855008  255.81
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008  258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008  260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008  261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008  264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008  266.71

In [74]:
taiwan = world_frame.query('國家=="台灣"')
tw_max = taiwan['新增確診數'].max()

# 要搜尋的內容在 變數, 要使用 @ 符號
taiwan.query('新增確診數==@tw_max')

        洲名  國家          日期    總確診數   新增確診數      總人口數   解封指數
164835  亞洲  台灣  2022-05-14  699824  128954  23855008  46.24

In [78]:
japan = world_frame.query('國家=="日本"')
jp_max = japan['新增確診數'].max()

# 要搜尋的內容在 變數, 要使用 @ 符號
japan.query('新增確診數==@jp_max')

       洲名  國家          日期     總確診數   新增確診數       總人口數     解封指數
86369  亞洲  日本  2022-02-03  3019169  104345  126050796  99999.0