In [1]:
import random
def get_score() -> list:
    score = []
    for i in range(5):
        score.append(random.randint(50, 100))
    return score

def get_names(nums:int) -> list:
    with open('names.txt',encoding='utf-8',newline='') as file:
        names_str = file.read()
        all_names_list = names_str.split(sep="\n")
        names_list = random.choices(all_names_list,k=nums) #取出一定數量的姓名
    return names_list

nums_int = int(input("請輸入學生數:"))
#取得nums_int個姓名
names_list = get_names(nums_int)
students = []
for i in range(nums_int):
    scores = get_score()
    new_list = [names_list[i]] + scores
    students.append(new_list)
students

[['盧文啟', 85, 77, 63, 51, 88],
 ['郭舜昇', 99, 94, 83, 61, 97],
 ['李淑芳', 59, 75, 99, 70, 78],
 ['童建霖', 98, 94, 88, 63, 78],
 ['陳姵彬', 72, 74, 50, 51, 60],
 ['游倫城', 86, 69, 57, 78, 66],
 ['馮芳如', 72, 51, 54, 94, 79],
 ['陳冠霞', 73, 84, 60, 62, 64],
 ['游治旺', 57, 87, 71, 86, 94],
 ['黃佩芬', 50, 99, 56, 99, 90]]

In [16]:
import pandas as pd

col1 = ['姓名', '國文', '英文', '數學', '地理', '歷史']
ind1 = range(1, nums_int+1)
df = pd.DataFrame(students, columns=col1, index=ind1)
print(df)

# 取出前 三筆
print( df.head(n=3) )

# 取出後 三筆
print( df.tail(n=3) )

     姓名  國文  英文  數學  地理  歷史
1   盧文啟  85  77  63  51  88
2   郭舜昇  99  94  83  61  97
3   李淑芳  59  75  99  70  78
4   童建霖  98  94  88  63  78
5   陳姵彬  72  74  50  51  60
6   游倫城  86  69  57  78  66
7   馮芳如  72  51  54  94  79
8   陳冠霞  73  84  60  62  64
9   游治旺  57  87  71  86  94
10  黃佩芬  50  99  56  99  90
    姓名  國文  英文  數學  地理  歷史
1  盧文啟  85  77  63  51  88
2  郭舜昇  99  94  83  61  97
3  李淑芳  59  75  99  70  78
     姓名  國文  英文  數學  地理  歷史
8   陳冠霞  73  84  60  62  64
9   游治旺  57  87  71  86  94
10  黃佩芬  50  99  56  99  90

In [17]:
df.index.name = '學號'
df.columns.name = '科目'
print(df)

# Series 可以進行運算
sum_series = df['國文'] + df['英文'] +df['數學'] + df['地理'] + df['歷史']
print( sum_series )

df['總分'] = sum_series
df

科目   姓名  國文  英文  數學  地理  歷史
學號
1   盧文啟  85  77  63  51  88
2   郭舜昇  99  94  83  61  97
3   李淑芳  59  75  99  70  78
4   童建霖  98  94  88  63  78
5   陳姵彬  72  74  50  51  60
6   游倫城  86  69  57  78  66
7   馮芳如  72  51  54  94  79
8   陳冠霞  73  84  60  62  64
9   游治旺  57  87  71  86  94
10  黃佩芬  50  99  56  99  90
學號
1     364
2     434
3     381
4     421
5     307
6     356
7     350
8     343
9     395
10    394
dtype: int64

科目   姓名  國文  英文  數學  地理  歷史   總分
學號
1   盧文啟  85  77  63  51  88  364
2   郭舜昇  99  94  83  61  97  434
3   李淑芳  59  75  99  70  78  381
4   童建霖  98  94  88  63  78  421
5   陳姵彬  72  74  50  51  60  307
6   游倫城  86  69  57  78  66  356
7   馮芳如  72  51  54  94  79  350
8   陳冠霞  73  84  60  62  64  343
9   游治旺  57  87  71  86  94  395
10  黃佩芬  50  99  56  99  90  394

In [18]:
df['平均'] = sum_series / 5
df

科目   姓名  國文  英文  數學  地理  歷史   總分    平均
學號
1   盧文啟  85  77  63  51  88  364  72.8
2   郭舜昇  99  94  83  61  97  434  86.8
3   李淑芳  59  75  99  70  78  381  76.2
4   童建霖  98  94  88  63  78  421  84.2
5   陳姵彬  72  74  50  51  60  307  61.4
6   游倫城  86  69  57  78  66  356  71.2
7   馮芳如  72  51  54  94  79  350  70.0
8   陳冠霞  73  84  60  62  64  343  68.6
9   游治旺  57  87  71  86  94  395  79.0
10  黃佩芬  50  99  56  99  90  394  78.8

In [ ]:
# 產生 csv
df.to_csv('學生成績.csv')