In [3]:
import pandas as pd

df = pd.read_csv('學生成績.csv')
df

   學號   姓名  國文  英文  數學  地理  歷史   總分    平均
0   1  盧文啟  85  77  63  51  88  364  72.8
1   2  郭舜昇  99  94  83  61  97  434  86.8
2   3  李淑芳  59  75  99  70  78  381  76.2
3   4  童建霖  98  94  88  63  78  421  84.2
4   5  陳姵彬  72  74  50  51  60  307  61.4
5   6  游倫城  86  69  57  78  66  356  71.2
6   7  馮芳如  72  51  54  94  79  350  70.0
7   8  陳冠霞  73  84  60  62  64  343  68.6
8   9  游治旺  57  87  71  86  94  395  79.0
9  10  黃佩芬  50  99  56  99  90  394  78.8

In [32]:
name_series = df['姓名']
print(name_series)
print(name_series[:3])
print(name_series[-3:])

# 抓 不連續 的 資料
print(name_series[  [0, 5, 8]  ])

0    盧文啟
1    郭舜昇
2    李淑芳
3    童建霖
4    陳姵彬
5    游倫城
6    馮芳如
7    陳冠霞
8    游治旺
9    黃佩芬
Name: 姓名, dtype: object
0    盧文啟
1    郭舜昇
2    李淑芳
Name: 姓名, dtype: object
7    陳冠霞
8    游治旺
9    黃佩芬
Name: 姓名, dtype: object
0    盧文啟
5    游倫城
8    游治旺
Name: 姓名, dtype: object

In [37]:
df[  ['姓名', '國文', '英文']  ]

    姓名  國文  英文
0  盧文啟  85  77
1  郭舜昇  99  94
2  李淑芳  59  75
3  童建霖  98  94
4  陳姵彬  72  74
5  游倫城  86  69
6  馮芳如  72  51
7  陳冠霞  73  84
8  游治旺  57  87
9  黃佩芬  50  99

In [46]:
# loc[]
# iloc[] 索引編號 抓

print(df.iloc[0])
print()
print(df.iloc[:3])
print()
print(df.iloc[  [0, 3, 5]  ])

學號       1
姓名     盧文啟
國文      85
英文      77
數學      63
地理      51
歷史      88
總分     364
平均    72.8
Name: 0, dtype: object

   學號   姓名  國文  英文  數學  地理  歷史   總分    平均
0   1  盧文啟  85  77  63  51  88  364  72.8
1   2  郭舜昇  99  94  83  61  97  434  86.8
2   3  李淑芳  59  75  99  70  78  381  76.2

   學號   姓名  國文  英文  數學  地理  歷史   總分    平均
0   1  盧文啟  85  77  63  51  88  364  72.8
3   4  童建霖  98  94  88  63  78  421  84.2
5   6  游倫城  86  69  57  78  66  356  71.2

In [58]:
# 同時要 欄 和 列

print(df.iloc[:3, [0, 1, 3]])
print()
print(df.loc[:3, ['學號', '姓名', '英文']])

   學號   姓名  英文
0   1  盧文啟  77
1   2  郭舜昇  94
2   3  李淑芳  75

   學號   姓名  英文
0   1  盧文啟  77
1   2  郭舜昇  94
2   3  李淑芳  75
3   4  童建霖  94