In [2]:
import pandas as pd
import numpy as np

fd = pd.read_excel('學生成績單.xlsx')
fd.head()

   學號   姓名  國文  英文  數學  地理  歷史   總分    平均  排名
0   2  郭舜昇  99  94  83  61  97  434  86.8   1
1   4  童建霖  98  94  88  63  78  421  84.2   2
2   9  游治旺  57  87  71  86  94  395  79.0   3
3  10  黃佩芬  50  99  56  99  90  394  78.8   4
4   3  李淑芳  59  75  99  70  78  381  76.2   5

In [3]:
# Series 使用 map()

def grade(v):
    if v >= 80:
        return '優'
    elif v >= 70:
        return '甲'
    elif v >= 60:
        return '乙'
    else:
        return '丙'

fd['等級'] = fd['平均'].map(grade)
fd

   學號   姓名  國文  英文  數學  地理  歷史   總分    平均  排名 等級
0   2  郭舜昇  99  94  83  61  97  434  86.8   1  優
1   4  童建霖  98  94  88  63  78  421  84.2   2  優
2   9  游治旺  57  87  71  86  94  395  79.0   3  甲
3  10  黃佩芬  50  99  56  99  90  394  78.8   4  甲
4   3  李淑芳  59  75  99  70  78  381  76.2   5  甲
5   1  盧文啟  85  77  63  51  88  364  72.8   6  甲
6   6  游倫城  86  69  57  78  66  356  71.2   7  甲
7   7  馮芳如  72  51  54  94  79  350  70.0   8  甲
8   8  陳冠霞  73  84  60  62  64  343  68.6   9  乙
9   5  陳姵彬  72  74  50  51  60  307  61.4  10  乙

In [4]:
frame1 = fd[ ['國文', '英文', '數學', '地理', '歷史'] ]
frame1

   國文  英文  數學  地理  歷史
0  99  94  83  61  97
1  98  94  88  63  78
2  57  87  71  86  94
3  50  99  56  99  90
4  59  75  99  70  78
5  85  77  63  51  88
6  86  69  57  78  66
7  72  51  54  94  79
8  73  84  60  62  64
9  72  74  50  51  60

In [5]:
# DataFrame 使用 apply()

# 標準差
def fun3(s):
    return s.std()

frame1.apply(fun3)

國文    16.842077
英文    14.331008
數學    16.562676
地理    17.096133
歷史    12.937456
dtype: float64